<?xml version="1.0" encoding="utf-8"?>
<GLBASIC APP_NAME="Super_Space_Cadet" COMPANY_NAME="Erich_Kohl" CONSOLE_PRG="1" DEBUG="0" DEBUGFULL="0" EDITFILE=".\Super Space Cadet.gbas" EDITLINE="0" MAXDIMDEBUG="20" PLATFORM_BOX_SELECTION="WIN32" STRICT="1" USERDEF_VERSION="001.020" VERSION="6.003" >
   <PLATFORMS >
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="ANDROID" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="CAANOO" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="GP2X" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="GP2X-WIZ" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="IOS" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="IPHONE" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="LINUX" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="OS-X_UNI" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="1" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="OS-X_X86" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="PALM-PIXI" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="PANDORA" RESX="800" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WEBOS" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WIN32" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WIN32-DLL" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WINCE" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WINCE_MEDIAQ" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="XBOX-LINUX" RESX="640" RESY="480" />
   </PLATFORMS>
   <EDITFILES >
      <FILE PATH=".\Super Space Cadet.gbas" />
   </EDITFILES>
   <SRCFILES >
      <FILE PATH=".\Super Space Cadet.gbas" />
   </SRCFILES>
</GLBASIC>